<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.maixi.wechatplat.mapper.CreateMiniProgramReqMapper">
    <insert id="addCreateMiniProgramReq" parameterType="com.maixi.wechatplat.entity.CreateMiniProgramReq" useGeneratedKeys="true" keyProperty="id" keyColumn="id">
        insert into tb_wxminiprogram_auth(merchantName,merchantCode,merchantCodeType,legalPersonName,legalPersonWechatNum,merchantPhone,thirdpartAppid,status,createTime) values(#{merchantName},#{merchantCode},#{merchantCodeType},#{legalPersonName},#{legalPersonWechatNum},#{merchantPhone},#{thirdpartAppid},#{status},#{createTime})
    </insert>
    <select id="queryCreateMiniProgramList" resultType="com.maixi.wechatplat.entity.CreateMiniProgramReq">
        SELECT * FROM tb_wxminiprogram_auth
    </select>
    <update id="updateCreateMiniPogramReqStatus" parameterType="com.maixi.wechatplat.entity.CreateMiniProgramReq">
        update tb_wxminiprogram_auth set status=#{status}, reason=#{reason},  authCode = #{authCode},isAuthed = #{isAuthed} where legalPersonWechatNum=#{legalPersonWechatNum} and merchantCode=#{merchantCode}
    </update>
</mapper>